<html>
    <head>
        <title>JavaScript als externe Datei einbinden</title>
        <script language="javascript" type="text/javascript" src="Aufgabe.js"></script>
    </head>
<body onload="start()">      
        <link rel="stylesheet" href="Tabelle.css">
        <table id="Tabelle1" style="height:100%">
        <tr >    
        <form name="f1">
            <td><input type="text" name="anzahl"/></td>
            <td><input type="Button" value="Linie" onclick="Hundert(200, 'Ciao')"/></td>
            <td><input type="Button" value="Kreis" onclick="Hkreise(21, 'Guten Tag')"/></td>
            <td><input type="Button" value="Dreieck" onclick="Hdreiecke(21, 'Guten Tag')"/></td>
        </form>
        <td style="width:100%;">
            <canvas id="myCanvas" width="600" height="600" style="Border:1mm solid black ; xwidth:100%; xheight:100%"></canvas>
        </td>
        </tr>
    </table>

</body>
</html>